GOOGLE_API_KEY=AIzaSyBSQJZme7XS8aNnkrFMoMseBhGiUX_PLj8
TAVILY_API_KEY = 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
GROQ_API_KEY = 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
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="pr-aching-comic-41"